<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src=" https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.8/d3.min.js"></script>
  <style>
    /* Font import */
    @font-face {
      font-family: 'Roboto';
      src: url('../fonts/Roboto-Medium.eot');
      src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Medium.woff2') format('woff2'), url('../fonts/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium.ttf') format('truetype'), url('../fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
      font-weight: 500;
      font-style: normal;
    }

    * {
      font-family: 'Roboto', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    circle {
      cursor: move;
      cursor: grab;
    }

    text {
      cursor: move;
      cursor: grab;
    }

    .my-tooltip {
    position: relative;
    padding: 6px;
    /* margin: 1em 0 3em; */
    color: white;
    background: #000000cc;
    border-radius: 6px;
    font-size: 12px;
}

.my-tooltip:after {
    content: "";
    position: absolute;
    top: -5px;
    left: 5px;
    border-width: 5px 5px 0;
    border-style: solid;
    border-color: #000000cc transparent;
    display: block;
    width: 0;
    transform: rotate(180deg);
}

div#tooltip-title {
    /* font-size: 12px; */
    font-weight: 600;
}

div#tooltip-text {
    font-size: 12px;
}

  </style>
</head>

<body>
  <div id="q1-2">
  </div>
</body>
<script>

  /* CHAMADA AJAX GUARDADA NUMA VAR*/
  var results = $.ajax({
    type: 'GET',
    url: 'q1-2.php',
    data: { variable: 'value' },
    dataType: 'json',
    async: false,
  }).responseJSON;



  //console.log(results);
  // Code goes here
  var width = 800,
    height = 600,
    padding = 1.5, // separation between same-color nodes
    clusterPadding = 16, // separation between different-color nodes
    maxRadius = 24;

  var n = 100, // total number of nodes
    m = 2; // number of distinct clusters

  
  var clusters = new Array(m);
  var nodes = [];

  // get the json data from the file
  function drawGraph(data) {
    for (var i = 0; i < data.length; i++) {
      var obj = data[i];
      for (var key in obj) {
        var answers = obj['answers']; // answers
        var r = answers * 2; // radius
        var n = obj['age']; // age
        var div = obj['gender']; // division
        d = {
          cluster: div,
          radius: r,
          age: n,
          division: div,
          answers: answers
        };
        // d = {cluster: div, radius: r};
        // console.log(key+"="+obj[key]);
      }
      if (!clusters[i] || (r > clusters[i].radius)) clusters[i] = d;
      nodes.push(d);

      // console.log(d);
    }


    // Use the pack layout to initialize node positions.
    d3.layout.pack()
      .sort(null)
      .size([width, height])
      .children(function (d) {
        return d.values;
      })
      .value(function (d) {
        return d.radius * d.radius;
      })
      .nodes({
        values: d3.nest()
          .key(function (d) {
            return d.cluster;
          })
          .entries(nodes)
      });

    var force = d3.layout.force()
      .nodes(nodes)
      .size([width, height])
      .gravity(.03)
      .charge(0)
      .on("tick", tick)
      .start();

    var svg = d3.select("#q1-2").append("svg")
      .attr("width", width)
      .attr("height", height);

    // console.log(nodes)
    var tooltip = d3.select("#q1-2")
      .append("div")
      .attr("class", "my-tooltip")//add the tooltip class
      .style("position", "absolute")
      .style("z-index", "10")
      .style("display", "none")
      .style("pointer-events", "none")
    tooltip.append("div")
      .attr("id", "tooltip-title")
      .text("simple");
    tooltip.append("div")
      .attr("id", "tooltip-text")

    var node = svg.selectAll("g")
      .data(nodes)
      .enter().append("g").call(force.drag)
    node.on("mousemove", function (d, i) {
      tooltip.style("opacity", .9)
        .style("left", (d3.event.pageX) + "px")
        .style("top", (d3.event.pageY) + "px")
        .style("display", 'block')
        tooltip.select('#tooltip-title').text("Inquiridos do sexo " + (d.division) + " com " + (d.age) + " anos")
        tooltip.select('#tooltip-text').text("Respostas: " + (d.answers))
    })
      .on("mouseout", function (d) {
        //console.log(d);
        tooltip.style("opacity", 0);
      });



      var cores = {
        masculino:"#be1428",
        feminino:"#e26477"
      }

    var circles = node.append("circle")
      .style("fill", function (d) {
        //console.log(color(d.cluster));
        return cores[d.cluster];
      })


    //add text to the group    
    node.append("text")
      .text(function (d) {
        return d.age;
      })
      .attr("dx", -10)
      .text(function (d) {
        return d.age
      })



    node.selectAll("circle").transition()
      .duration(750)
      .delay(function (d, i) {
        return i * 5;
      })
      .attrTween("r", function (d) {
        var i = d3.interpolate(0, d.radius);
        return function (t) {
          return d.radius = i(t);
        };
      });


    function tick(e) {
      node.each(cluster(10 * e.alpha * e.alpha))
        .each(collide(.5))
        .attr("transform", function (d) {
          var k = "translate(" + d.x + "," + d.y + ")";
          return k;
        })
    }


    // Move d to be adjacent to the cluster node.
    function cluster(alpha) {
      return function (d) {

        var cluster = clusters[d.index];

        if (cluster === d) return;
        var x = d.x - cluster.x,
          y = d.y - cluster.y,
          l = Math.sqrt(x * x + y * y),
          r = d.radius + cluster.radius;
        if (l != r) {
          l = (l - r) / l * alpha;
          d.x -= x *= l;
          d.y -= y *= l;
          cluster.x += x;
          cluster.y += y;
        }
      };
    }

    // Resolves collisions between d and all other circles.
    function collide(alpha) {
      var quadtree = d3.geom.quadtree(nodes);
      return function (d) {
        var r = d.radius + maxRadius + Math.max(padding, clusterPadding),
          nx1 = d.x - r,
          nx2 = d.x + r,
          ny1 = d.y - r,
          ny2 = d.y + r;
        quadtree.visit(function (quad, x1, y1, x2, y2) {
          if (quad.point && (quad.point !== d)) {
            var x = d.x - quad.point.x,
              y = d.y - quad.point.y,
              l = Math.sqrt(x * x + y * y),
              r = d.radius + quad.point.radius + (d.cluster === quad.point.cluster ? padding : clusterPadding);
            if (l < r) {
              l = (l - r) / l * alpha;
              d.x -= x *= l;
              d.y -= y *= l;
              quad.point.x += x;
              quad.point.y += y;
            }
          }
          return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
        });
      };
    }



  };


  window.onload = function () {
    drawGraph(results)
  }
</script>

</html>