<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <style>
        #news-wrapper {
            display: flex;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            background-color: var(--color-blue-darker);
            /* height: 250px; */
            /* overflow: scroll; */
            height: -webkit-fill-available;
        }

        .news-block {
            grid-template-rows: 1fr 1fr 1fr;
            margin: 20px;
            border-radius: 10px 10px 10px 10px;
            overflow: hidden;
            font-family: var(--font-primary);
            height: max-content;
            width: 300px;
        }

        .news-image {
            height: 120px;
            /*background-color: lightgray;*/
            background-position: top center;
            background-size: cover;
        }

        a.news-readmore {
            display: grid;
            border: 2px solid var(--color-red);
            margin: 20px 15px;
            text-decoration: none;
            text-align: center;
            width: max-content;
            padding: 10px 20px;
            font-weight: bold;
            text-transform: uppercase;
            color: var(--color-red);
            font-size: .9em;
        }

        .news-description {
            display: grid;
            margin: 15px 0px;
            padding: 0px 15px;
        }

        .news-description p {
            line-height: 1.3em;
            font-weight: 300;
        }

        .news-description p:last-child {
            display: none;
        }

        .news-block-wrapper:before {
            content: '';
            width: 80%;
            height: 120px;
            position: absolute;
            background-color: var(--color-red);
            border-radius: 10px;
            z-index: -1;
            right: 0;
        }

        .news-block-wrapper {
            position: absolute;
            z-index: 2;
        }

        .hidden{
            display:none;
        }
    </style>
</head>

<body>
    <div id="news-wrapper">


    </div>
</body>
<script>
    $.ajax({
        type: 'GET',
        url: 'feed.xml',
        dataType: 'xml',
        error: function (xhr) {
            alert('não deu')
        },
        success: function (xml) {
            //console.log(xml);
            var channel = $('channel', xml).eq(0);
            //console.log(channel);
            var items = [];
            $('item', xml).each(function () {
                var item = {};
                item.title = $(this).find('title').eq(0).text();
                item.link = $(this).find('link').eq(0).text();
                item.description = $(this).find('description').eq(0).text();
                item.date = $(this).find('pubDate').eq(0).text();
                item.image =$(this).find('content\\:encoded')[0].textContent.match(/src="(.*)" alt/)[1]
                debugger;

                $('#news-wrapper').append('<div class="news-block-wrapper"><div class="hidden">'+item.image+'</div><div class="news-block" style="background-color: white"> <div class="news-image" style="background-image:url('+item.image +')"> </div> <div class="news-description">' + item.description + ' </div> <a href="' + item.link + '" class="news-readmore" target="_blank">Ler mais</a> </div></div>');
               
            });

            $("#news-wrapper > div:gt(0)").hide();

            setInterval(function () {
                $('#news-wrapper > div:first')
                    .fadeOut(1000)
                    .next()
                    .fadeIn(1000)
                    .end()
                    .appendTo('#news-wrapper');
            }, 4000);
 
            /*
             var i;
             for (i = 0; i < items.length; ++i) {
                 $('.news-block-wrapper').on('click', function(){
                     console.log($(this));
                     $(this).fadeOut(200);
                 })
             }*/

        }
    })





</script>

</html>